<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento4</title>
    <style>
        body {
            width: 200vh;
            height: 100vh;
        }

        #bandera {
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
            height: 100%;
        }

        #izquierda {
            display: grid;
        }

        #derecha {
            display: grid;
            grid-template-rows: 40vh;
        }

        #verde {
            background-color: green;
            margin-bottom: 1vh;
        }

        #rojo {
            background-color: red;
        }

        #azul {
            background-color: blue;
            margin-left: 1vh;
            margin-bottom: 1vh;
        }

        #violeta {
            background-color: purple;
            margin-left: 1vh;
        }
    </style>
</head>

<body>
    <div id="bandera">
        <div id="izquierda">
            <div id="verde"></div>
            <div id="rojo"></div>
        </div>
        <div id="derecha">
            <div id="azul"></div>
            <div id="violeta"></div>
        </div>
    </div>

</body>

</html>