<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento5</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            height: 100vh;            
        }

        #bandera{
            display: flex;
            width: 100%;
            height: 100%;
        }
        #izquierda{
            display: flex;
            flex-direction: column;
            flex: 0.66;
            height: 100%;
        }
        #derecha{
            display: flex;
            flex: 0.33;
            flex-direction: column;
            height: 100%;
        }
        #arribaIzqCian{
            background-color: aquamarine;
            flex: 1;
            margin: 1.5ch;
        }
        #abajoIzq{
            display: flex;
            flex: 1;
        }
        #rojoNaranja{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #rojo{
            background-color: red;
            flex: 0.40;
            margin: 1.5ch;
        }
        #naranja{
            background-color: orange;
            flex: 1;
            margin: 1.5ch;
        }
        #rosa{
            background-color: magenta;
            flex: 1;
            margin: 1.5ch;
        }
        #verde{
            background-color: green;
            flex: 0.30;
            margin: 1.5ch;
        }
        #azul{
            background-color: blue;
            flex: 1;
            margin: 1.5ch;
        }
        #beige{
            background-color: burlywood;
            flex: 0.25;
            margin: 1.5ch;
        }

    </style>
</head>
<body>
        <div id="bandera">
            <div id="izquierda">
                <div id="arribaIzqCian">
                    
                </div>
                <div id="abajoIzq">
                    <div id="rojoNaranja">
                        <div id="rojo"></div>
                        <div id="naranja"></div>
                    </div>
                    <div id="rosa"> </div>
                </div>
            </div>
            <div id="derecha">
                <div id="verde"></div>
                <div id="azul"></div>
                <div id="beige"></div>
            </div>
        </div>
</body>
</html>