<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento3</title>
    <style>
        body{
            margin: 1cm;
            display: flex;            
            height: 100vh;
        }
        #bandera{
            display: flex;
            width: 100%;
            height: 100%;
        }
        #amarillo{
            background-color: khaki;
            flex: 1;
        }
        #cian{
            background-color: cyan;
            flex: 1;
        }

    </style>
</head>

<body>
    <div id="bandera">
        <div id="amarillo"></div>
        <div id="cian"></div>
    </div>

</body>

</html>