<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento2</title>
    <style>
        body{
            margin: 1cm;
            display: flex;            
            height: 100vh;                 
        }
        #bandera{
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }
        #salmon{
            background-color: salmon;
        }
        #azul{
            background-color: cornflowerblue;
        }
        #salmon,#azul{
            flex: 1;
        }

    </style>
</head>

<body>
    <div id="bandera">
        <div id="salmon"></div>
        <div id="azul"></div>
    </div>

</body>

</html>