<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #bandera {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #azul {
            background-color: blue;
        }

        #blanco {
            background-color: white;
        }

        #rojo {
            background-color: red;
        }

        #azul,
        #blanco,
        #rojo {
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="bandera">
        <div id="azul">

        </div>
        <div id="blanco">

        </div>
        <div id="rojo">

        </div>
    </div>


</body>

</html>